0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T mon_help
f010069e T mon_kerninfo
f010074e T mon_backtrace
f0100758 T monitor
f010089d t putch
f01008b0 T vcprintf
f01008d6 T cprintf
f01008ea t stab_binsearch
f01009ec T debuginfo_eip
f0100bc3 t printnum
f0100c6d t sprintputch
f0100c8a T printfmt
f0100ca7 T vprintfmt
f0101102 T vsnprintf
f0101150 T snprintf
f010116a T readline
f0101243 T strlen
f010125b T strnlen
f010127c T strcpy
f010129c T strcat
f01012be T strncpy
f01012eb T strlcpy
f0101326 T strcmp
f010134c T strncmp
f0101384 T strchr
f01013a5 T strfind
f01013c1 T memset
f010140e T memmove
f0101476 T memcpy
f0101489 T memcmp
f01014c2 T memfind
f01014df T strtol
f01015d0 T __udivdi3
f0101700 T __umoddi3
f0101875 T etext
f0101940 r charcode
f0101980 r togglecode
f0101a80 r shiftcode
f0101d64 r commands
f0101fa0 r error_string
f0101fd0 R __STAB_BEGIN__
f0105834 R __STAB_END__
f0105835 R __STABSTR_BEGIN__
f01070bf R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1430
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
